{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Wscats.qf",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "eternalphane.tsfmt-vscode"
    }
}